<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,interactive-widget=resizes-content">
  <link href="../../asset/initial.css" rel="stylesheet">
</head>
<body>
<style>
body {
  font-family: var(--font-primary);
}
/* nav global */
nav {
  :is(input[type=checkbox],input[type=radio]) {
    display: none;
    + ul { display: none; }
    &:checked + ul { display: block; }
  }
  label { font-weight: bold; }
  li:has(label + input) > label::after { content: ' #'; }
  li:not(:has(label + input)) > label::before { content: "# "; }
}

@container (width < 768px) {
  nav {
    position: relative;
    height: 100%;
  }
  li {
    position: static;
  }
  
  nav > ul,
  nav > ul ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    background-color: white;
  }
  nav > ul ul {
    padding: 1em 0 0 1em;
  }
}
@container (width > 768px) {
  nav li li:first-of-type:not(:has(label + input)) { display: none; }
}
</style>
<div style="width:767px;container-type:inline-size;height:150px">
  <h3>Mobile</h3>
  <nav>
    <ul>
      <li>item 1</li>
      <li>
        <label for=chk_1>item 2</label>
        <input type="checkbox" id="chk_1">
        <ul>
          <li><label for=chk_1>item 2</label></li>
          <li>item 1.1</li>
          <li>item 1.2</li>
          <li>
            <label for=chk_13>item 1.3</label>
            <input type=checkbox id=chk_13>
            <ul>
              <li><label for=chk_13>item 1.3</label></li>
              <li>item 1.3.2</li>
              <li>item 1.3.3</li>
            </ul>
          </li>
          <li>item 1.4</li>
        </ul>
      </li>
      <li>item 3</li>
    </ul>
  </nav>
</div>
<br>
<div style="width:769px;container-type:inline-size;margin-top: 1.75em">
  <h3>desktop</h3>
  <nav>
    <ul>
      <li>item 1</li>
      <li>
        <label for=dchk_1>item 2</label>
        <input type="checkbox" id="dchk_1">
        <ul>
          <li><label for=dchk_1>item 2</label></li>
          <li>item 1.1</li>
          <li>item 1.2</li>
          <li>
            <label for=rad_21>item 1.3</label>
            <input type=radio name=rad_2 id=rad_21>
            <ul>
              <li><label for=rad_21>item 1.3</label></li>
              <li>item 1.3.2</li>
              <li>item 1.3.3</li>
            </ul>
          </li>
          <li>item 1.4</li>
          <li>
            <label for=rad_22>item 1.5</label>
            <input type=radio name=rad_2 id=rad_22>
            <ul>
              <li><label for=rad_22>item 1.5</label></li>
              <li>item 1.5.1</li>
              <li>item 1.5.2</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>item 3</li>
    </ul>
  </nav>
</div>


<script>
let tree_data = [
  {
    content: {
      line: {
        text: 'Hello'
      }
    },
    extend: []
  }
]
</script>
</body>
</html>